name: GHA Schedule Event

on:
  schedule:
  - cron: '10 * * * *'
  - cron: '10 1 * * *'
  - cron: '10 10 * * *'

jobs:
  task:
    runs-on: ubuntu-22.04
    timeout-minutes: 10

    steps:
      - name: Greeting
        run: echo "Hello World"

